C:\Users\User\Desktop\с#\Seminars\Task_008\bin\Debug\net6.0\Task_008.exe
C:\Users\User\Desktop\с#\Seminars\Task_008\bin\Debug\net6.0\Task_008.deps.json
C:\Users\User\Desktop\с#\Seminars\Task_008\bin\Debug\net6.0\Task_008.runtimeconfig.json
C:\Users\User\Desktop\с#\Seminars\Task_008\bin\Debug\net6.0\Task_008.dll
C:\Users\User\Desktop\с#\Seminars\Task_008\bin\Debug\net6.0\Task_008.pdb
C:\Users\User\Desktop\с#\Seminars\Task_008\obj\Debug\net6.0\Task_008.csproj.AssemblyReference.cache
C:\Users\User\Desktop\с#\Seminars\Task_008\obj\Debug\net6.0\Task_008.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\с#\Seminars\Task_008\obj\Debug\net6.0\Task_008.AssemblyInfoInputs.cache
C:\Users\User\Desktop\с#\Seminars\Task_008\obj\Debug\net6.0\Task_008.AssemblyInfo.cs
C:\Users\User\Desktop\с#\Seminars\Task_008\obj\Debug\net6.0\Task_008.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\с#\Seminars\Task_008\obj\Debug\net6.0\Task_008.dll
C:\Users\User\Desktop\с#\Seminars\Task_008\obj\Debug\net6.0\refint\Task_008.dll
C:\Users\User\Desktop\с#\Seminars\Task_008\obj\Debug\net6.0\Task_008.pdb
C:\Users\User\Desktop\с#\Seminars\Task_008\obj\Debug\net6.0\Task_008.genruntimeconfig.cache
C:\Users\User\Desktop\с#\Seminars\Task_008\obj\Debug\net6.0\ref\Task_008.dll
