C:\Users\User\Desktop\с#\Seminars\Task_005\obj\Debug\net6.0\Task_005.csproj.AssemblyReference.cache
C:\Users\User\Desktop\с#\Seminars\Task_005\obj\Debug\net6.0\Task_005.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\с#\Seminars\Task_005\obj\Debug\net6.0\Task_005.AssemblyInfoInputs.cache
C:\Users\User\Desktop\с#\Seminars\Task_005\obj\Debug\net6.0\Task_005.AssemblyInfo.cs
C:\Users\User\Desktop\с#\Seminars\Task_005\obj\Debug\net6.0\Task_005.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\с#\Seminars\Task_005\bin\Debug\net6.0\Task_005.exe
C:\Users\User\Desktop\с#\Seminars\Task_005\bin\Debug\net6.0\Task_005.deps.json
C:\Users\User\Desktop\с#\Seminars\Task_005\bin\Debug\net6.0\Task_005.runtimeconfig.json
C:\Users\User\Desktop\с#\Seminars\Task_005\bin\Debug\net6.0\Task_005.dll
C:\Users\User\Desktop\с#\Seminars\Task_005\bin\Debug\net6.0\Task_005.pdb
C:\Users\User\Desktop\с#\Seminars\Task_005\obj\Debug\net6.0\Task_005.dll
C:\Users\User\Desktop\с#\Seminars\Task_005\obj\Debug\net6.0\refint\Task_005.dll
C:\Users\User\Desktop\с#\Seminars\Task_005\obj\Debug\net6.0\Task_005.pdb
C:\Users\User\Desktop\с#\Seminars\Task_005\obj\Debug\net6.0\Task_005.genruntimeconfig.cache
C:\Users\User\Desktop\с#\Seminars\Task_005\obj\Debug\net6.0\ref\Task_005.dll
